function Input(Scenario)

In = Scenario;
wgdx('MatLab2Gams', ...
     In.FC_wind, In.FC_solar, In.FC_bio, In.FC_hydro, In.FC_H2P, In.FC_H2store, In.FC_P2H, ...
     In.VC_bio, In.VC_H2store, In.VC_hydro, In.NFutureVal_E, ...
     In.Ef_H2store_ch, In.Ef_H2store_dch, In.Ef_H2P, In.Ef_P2H, In.Ef_PHS_ch, In.Ef_PHS_dch, ...
     In.P_HE, In.P_PHS_ch, In.P_PHS_dch, ...
     In.V_lower_max, In.V_upper_max,  In.WED_lower, In.WED_upper, In.dV_24h, In.dV_24hs, In.OutFlow_min, ...
     In.GridLosses, In.P_wind_ref, In.P_solar_ref, In.Share_wind_ref, In.Share_solar_ref, In.E_bio_ref, ...
     In.h, In.hs, In.FinalConsump, In.Gen_wind_ref, In.Gen_solar_ref, In.InFlow);
end