function Write2Excel(Out, outputfile)

    vectors2Excel = [Out.h, ...
                     Out.FinalConsump, Out.Gen_wind, Out.Gen_wind_curtail, Out.Gen_solar, Out.Gen_solar_curtail, ...
                     Out.Gen_bio, ...
                     Out.Gen_HE, Out.V_lower, Out.InFlow, Out.Spin, Out.Spill, Out.dV24, Out.V_upper, Out.Pump_up, Out.Pump_down, ...
                     Out.Gen_P2H, Out.E_H2store, Out.Gen_H2P];
    scalars2Excel = [Out.Share_wind, Out.Share_solar, Out.P_bio, Out.P_P2H, Out.E_H2store_max, Out.P_H2P...
                     Out.Cost_wind, Out.Cost_solar, Out.Cost_bio, Out.Cost_hydro, ...
                     Out.Cost_P2H, Out.Cost_H2store, Out.Cost_H2P, Out.SystCost];

    xlswrite(outputfile, vectors2Excel, 'GamsOut', 'A3');
    xlswrite(outputfile, scalars2Excel, 'GamsOut', 'T3');
    
end